@import (css) url('https://fonts.googleapis.com/css?family=Electrolize');

html {
    height: 100%;
    background-color: #000;
    color: #EFEFEF;
    font-family: 'Electrolize', serif;
}

body, #__nuxt, #__layout {
    height: 100%;
    margin: 0px;
}

#app {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(10%, auto);

    &::before {
        position: absolute;
        content: ' ';
        opacity: 0.5;
        width: 100%;
        height: 100%;
        background: url('/images/background_general.png') no-repeat;
        background-size: cover;
    }
}

.top-menu, #player-menu, #planet-menu, #logout {
    z-index: 3;
}

#player-menu {
    grid-column: ~"1/4";
    grid-row: 10;
    margin-left: 10px;
    padding-bottom: 10px;
}

#planet-menu {
    grid-column: ~"5/11";
    grid-row: 10;
    margin-right: 10px;

    .module {
        display: block;
        color: white;
        text-decoration: none;
        margin: 5px 10px;

        & > header {
            position: relative;
            display: flex;
            justify-content: center;

            & > div {
                padding: 8px;
                background-color: #2D2D2D;
                border: 2px solid black;
                border-radius: 50%;
                margin-top: -20px;
            }
        }
    }
}

#wrapper {
    position: relative;
    overflow: hidden;
    grid-row: ~"1/11";
    grid-column: ~"1/11";
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 0px;
    grid-template-rows: repeat(10, 1fr);
}

#logout {
    position: absolute;
    top: 20px;
    right: 20px;
}

#notifications {
    grid-column: 10;
    grid-row: ~"3/9";
    margin-bottom: 30px;
}

#action-notifications {
    margin-top: 20px;
    grid-column: ~"8/10";
    grid-row: ~"2/6";
    height: 0px;
    z-index: 10;
}