.button {
    background-color: #2D2D2D;
    padding: 5px 30px 10px 30px;
    border: 2px solid white;
    border-radius: 50px;
    font-variant: small-caps;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    letter-spacing: 2px;
    cursor: pointer;
    transition: background-color 0.2s ease-out;
    font-size: 14px;

    &:hover {
        background-color: black;
    }

    &.small {
        padding: 2px 10px;
        font-size: 0.6em;
        border-width: 1px;
    }

    & > .big {
        display: block;
        font-size: 1.6em;
    }
}