#faction-data {
    grid-row: ~"3/6";
    grid-column: ~"2/6";
}

#faction-members {
    grid-row: ~"3/10";
    grid-column: ~"6/11";
}

#faction-relations {
    grid-row: ~"6/10";
    grid-column: ~"2/6";
    display: flex;
}